# Foodmania

./: build.gradle  gradle.properties
src/main/java/com/reviksedy/foodmania/: Foodmania.java
src/main/java/com/reviksedy/foodmania/block/: ModBlocks.java
src/main/java/com/reviksedy/foodmania/block/custom/: BrickOvenBlock.java  CornPlantBlock.java  GrillBlock.java  PotBlock.java  RicePlantBlock.java
src/main/java/com/reviksedy/foodmania/block/entity/: ModBlockEntities.java
src/main/java/com/reviksedy/foodmania/block/entity/custom/: BrickOvenBlockEntity.java  GrillBlockEntity.java  PotBlockEntity.java
src/main/java/com/reviksedy/foodmania/event/: ModEventBusEvents.java
src/main/java/com/reviksedy/foodmania/integration/: BrickOvenRecipeCategory.java  GrillRecipeCategory.java  JEIFoodmaniaPlugin.java
src/main/java/com/reviksedy/foodmania/item/: ModFoods.java  ModItems.java
src/main/java/com/reviksedy/foodmania/recipe/: BrickOvenRecipe.java  GrillRecipe.java  ModRecipes.java  PotRecipe.java
src/main/java/com/reviksedy/foodmania/screen/: BrickOvenMenu.java  BrickOvenScreen.java  GrillMenu.java  GrillScreen.java  ModMenuTypes.java  PotMenu.java  PotScreen.java
src/main/java/com/reviksedy/foodmania/screen/slot/: ModResultSlot.java
src/main/java/com/reviksedy/foodmania/world/: ModWorldEvents.java
src/main/java/com/reviksedy/foodmania/world/feature/: ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/foodmania/blockstates/: brick_oven.json  corn_plant.json  grill.json  pot.json  rice_plant.json  smooth_cobblestone.json  wild_corn.json  wild_rice.json
src/main/resources/assets/foodmania/lang/: en_us.json  ru_ru.json
src/main/resources/assets/foodmania/models/block/: brick_oven.json  brick_oven_lit.json  corn_stage0.json  corn_stage1.json  corn_stage2.json  corn_stage3.json  corn_stage4.json  corn_stage5.json  grill.json  grill_active.json  pot.json  rice_stage0.json  rice_stage1.json  rice_stage2.json  rice_stage3.json  wild_corn.json  wild_rice.json
src/main/resources/assets/foodmania/models/item/: bacon.json  bacon_and_eggs.json  brick_oven.json  cooked_bacon.json  corn.json  corn_seeds.json  ear_of_rice.json  grill.json  popcorn.json  popcorn_box.json  pot.json  rice.json  rice_bowl.json  smooth_cobblestone.json  sushi_roll.json  wild_corn.json  wild_rice.json
src/main/resources/data/foodmania/advancements/: bigboy.json  foodmania.json  socialcredit.json
src/main/resources/data/foodmania/loot_tables/blocks/: brick_oven.json  corn_plant.json  grill.json  pot.json  rice_plant.json  smooth_cobblestone.json  wild_corn.json  wild_rice.json
src/main/resources/data/foodmania/recipes/: bacon.json  bacon_and_eggs.json  bacon_and_eggs1_1.json  bacon_and_eggs1_2.json  bacon_and_eggs2.json  bacon_and_eggs3.json  brckvn_bread.json  brick_oven.json  brick_oven2.json  cooked_bacon.json  cooked_bacon2.json  corn_to_seeds.json  ctsbs.json  ear_to_rice.json  grill.json  grill2.json  popcorn.json  popcorn_box.json  rice_bowl.json  sushi_roll.json  sushi_roll2.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
